<?xml version = "1.0"?>
<project name = "Trade Risk" default = "info">
	<property name = "src.dir" value = "src"/>
	<property name = "dest.dir" value = "mods" />
	<property name = "lib.dir" value = "mlib" />
	
    <presetdef name="javac">
       <javac includeantruntime="false" />
    </presetdef>

	<target name = "info">
      <echo>Ant build script for Trade Risk. Targets are build, jar, run, runsteel</echo>
   </target>
	
	<!-- ================================= 
          target: build              
         ================================= -->
    <target name="build" depends="" description="compile the classes">
        <mkdir dir="${dest.dir}"/>
    	<javac modulesourcepath="${src.dir}" release="12" destdir="${dest.dir}" />
        <copy file="${src.dir}/org.rwtodd.traderisk/icon.gif"
              todir="${dest.dir}/org.rwtodd.traderisk/" />
<!--        <copy file="${src.dir}/org.rwtodd.traderisk/HelpText.html"
              todir="${dest.dir}/org.rwtodd.traderisk/" /> -->
    </target>

	<!-- ================================= 
          target: jar              
         ================================= -->
    <target name="jar" depends="build" description="build the jar file">
        <mkdir dir="${lib.dir}"/>
    	<jar destfile="${lib.dir}/org.rwtodd.traderisk.jar" level="9">
    		<fileset dir="${dest.dir}/org.rwtodd.traderisk" />
    	</jar>
    	<!-- update the jar to make it executable... ant doesn't support this yet -->
    	<exec executable="jar">
    	    <arg value="--update"/>
    		<arg value="-e"/>
    		<arg value="org.rwtodd.traderisk.Cmd" />
    		<arg value="--file"/>
    		<arg value="${lib.dir}/org.rwtodd.traderisk.jar"/>
    	</exec>
     </target>

	<!-- ================================= 
         target: run
         ================================= -->
    <target name="run" depends="build" description="run the program">
       <java module="org.rwtodd.traderisk" classname="org.rwtodd.traderisk.Cmd" fork="true">
            <modulepath>
               <pathelement location="mods" />
            </modulepath>
       </java>
    </target> 

	<!-- ================================= 
         target: clean
         ================================= -->
    <target name="clean" description="remove all build artifacts">
       <delete quiet="true" dir="mlib" />
       <delete quiet="true" dir="mods" />
    </target>

	<!-- ================================= 
         target: runsteel
         ================================= -->
    <target name="runsteel" depends="build" description="run the program in steel mode">
       <java module="org.rwtodd.traderisk" classname="org.rwtodd.traderisk.Cmd" fork="true">
            <sysproperty key="swing.metalTheme" value="steel" />
            <modulepath>
               <pathelement location="mods" />
            </modulepath>
       </java>
    </target> 
</project>
